VITE_SUPABASE_PROJECT_ID="ozikqykxilocewzvmcxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWtxeWt4aWxvY2V3enZtY3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTM1NjUsImV4cCI6MjA3NjMyOTU2NX0.nLCS06o4vuf825lKWziO7Fz-oSZdEBHSdrB3VWcTVCE"
VITE_SUPABASE_URL="https://ozikqykxilocewzvmcxf.supabase.co"
